DATABASE_URL='mysql://jyvnlt2vgec4o25gtuff:pscale_pw_xyQfh2MF9IMAzNMMfhPE8NXy6wUWbsYL5TONjeJyTxT@aws.connect.psdb.cloud/api-saas?sslaccept=strict'

DISCORD_CLIENT_ID='1153306215280021605'
DISCORD_CLIENT_SECRET='zz8HGiMf2KCeUbJli50Zo99_oIuJc7Z1'

STRIPE_SECRET='sk_test_51NrhfiL1QNDLrxWSWOdNj8zADW2rogQrTCdyAoPuIuY7HOakiFr1ckv6GPcenI0evf9Znu8z2L4IJ2wvjFrttPSk006ZvnZnQS'

MAIN_URL='http://localhost:3000'